# Gdrive_JavaFX

./: dependency-reduced-pom.xml  jpackage_cmd.txt  module-info.java  pom.xml
src/main/java/com/gdrive/: FXMLController.java  GdriveApp.java  GoogleDriveUploader.java  MainApp.java
